{
    "name": "Чистая Планета - Вывоз металлолома",
    "short_name": "Чистая Планета",
    "description": "Приём металлолома в Екатеринбурге. Черный и цветной металл, собственный автопарк, выезд в день обращения.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#e0e0d8",
    "theme_color": "#059669",
    "orientation": "portrait-primary",
    "categories": [
        "business",
        "utilities"
    ],
    "lang": "ru-RU",
    "dir": "ltr",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshots/home.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ],
    "shortcuts": [
        {
            "name": "Оставить заявку",
            "short_name": "Заявка",
            "description": "Оставить заявку на приём металлолома",
            "url": "/?action=submit",
            "icons": [
                {
                    "src": "/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}